---
##
# Sample answer file
# For a company that provides shard hosting services in two brands
# using WebHostManager aka cPanel aka WHM
# With three office locations and five datacenters in different regions
# 
# This file is a YAML file and it's content is imported into the Ansible playbook as vars to generate another playbook in another directory on another server.
# Using the generated playbook the above company can manage the configuration for all the servers and maintain standars over different server role types
answerfileversion: "0.12"
# Version of sample file reflected from elanman version
answerfilename: "ShortAnswers"
# descriptive text about this file
whmapilogs: "/var/log/whmapi"
# directory for whmapi call logs
creategitignore: false
# should the script create .gitignore file indestination directory
createansiblehosts: true
# Should the script create /etc/ansible/hosts.new file for easy ad-hoc ansible commands
#
createstaticportal: true
# Should the script create static Management Portal at { destinationDir }/static/
#
createdjangosite: true
# Should the script create django site at { destinationDir }/django/
#
regions:
    - { id: 'r1', shortname: 'region1', desc: 'region number 1' } 
brands:
    - { id: 'br1', shortname: 'brand1', desc: 'brand number 1', domain: 'brand1.com' }
roles:
    - { id: 'comn', shortname: 'common', desc: 'common role, included in all roles first', addon: true }
    - { id: 'sha', shortname: 'sharedhosting', desc: 'Shared hosting servers', addon: false }
    - { id: 'post', shortname: 'postrun', desc: 'postrun role, included in all roles last', addon: true }
logicalgroups:
    - { id: 'prod', shortname: 'production' }
servernodes:
    - { fullname: 'ftp01.brand1.com', role: 'ftp', ipaddress: '10.21.33.40', brand: 'br1', region: 'r1', logicalgroup: 'prod' }
easyapacheprofiles:
    - { shortname: 'clap24ph5670ls', desc: 'Cloudlinux Apache 2.4,php 5.6 to 7 with lsapi' }
configobjectvalues:
    - { id: 'udpinwhmsh', object: 'udpportsin', value: '20,21,53,161,162', desc: 'common whm udp ports allowed in' }
    - { id: 'tcpinwhmsh', object: 'tcpportsin', value: '20,21,22,25,53,80,110,143,161,162,443,465,587,993,995,2077,2078,2082,2083,2086,2087,2095,2096,1243,3306', desc: 'common whm tcp ports allowed in' }
    - { id: 'udpoutcomn', object: 'udpportsout', value: '20,21,53,113,123,873,2049,6277,24441', desc: 'common whm udp ports allowed out' }
    - { id: 'tcpoutcomn', object: 'tcpportsout', value: '20,21,22,25,37,43,53,80,110,113,443,587,873,2086,2087,2089,2703,993,143,1243,465,995,1493,4505,4506', desc: 'common whm tcp ports allowed out' }
    - { id: 'udpindns', object: 'udpportsin', value: '53,161,162', desc: 'common dns udp ports allowed in' }
    - { id: 'tcpindns', object: 'tcpportsin', value: '25,53,161,162', desc: 'common dns tcp ports allowed in' }
    - { id: 'fwip01', object: 'fwwhiteip', value: '11.22.33.44', desc: 'Management server IP' }
    - { id: 'fwip02', object: 'fwwhiteip', value: '11.22.33.45', desc: 'Office IP Region 1' }
    - { id: 'fwip03', object: 'fwwhiteip', value: '11.22.33.46', desc: 'Office IP Region 2' }
    - { id: 'igcgihome', object: 'fwprocpcmd', value: '/home/.*/public_html/cgi-bin/script1\\.cgi' }
    - { id: 'igsoftaculus', object: 'fwprocpcmd', value: '/usr/local/cpanel/3rdparty/bin/php /usr/local/cpanel/whostmgr/docroot/cgi/softaculous/cli\\.php\\.*' }
    - { id: 'igmysqlsafe', object: 'fwproccmd', value: '/bin/sh /usr/bin/mysqld_safe' }
    - { id: 'ea56701', object: 'eaprof', value: 'clap24ph5670ls', desc: 'Cloud linux Apache 2.4 PHP 5.6 to 7.01 with LSAPI' }
    - { id: 'srvcom', object: 'srvemail', value: 'servers@brand1.com', desc: 'Server contact mail for alerts for brand 1' }
    - { id: 'moncom', object: 'monitor', value: 'monitor.brand.com', desc: 'monitor host for SNMP and rsyslog' }
    - { id: 'tzUTC', object: 'tz', value: 'UTC', desc: 'UTC Timezone' }
    - { id: 'pcom', object: 'scom', value: 'public', desc: 'Public community for SNMP' }
    - { id: 'rusr', object: 'sro', value: 'rouser', desc: 'Read only user for SNMP' }
    - { id: 'tzIL', object: 'tz', value: 'Asia/Jerusalem', desc: 'Timezone IST' }
    - { id: 'tzGMT', object: 'tz', value: 'GMT', desc: 'Timezone GMT' }
    - { id: 'pftp30000', object: 'passiveports', value: '30000 30999', desc: 'Passive port range 30000-30999' }
whmapiobjectvalues:
    - { id: 'vauencpcp', object: 'enaucp', value: 'provider_id=cpanelid', desc: 'enable cPanelID for cpaneld' }
    - { id: 'vauencpfb', object: 'enaucp', value: 'provider_id=facebook', desc: 'enable Facebook for cpaneld' }
    - { id: 'vauencppp', object: 'enaucp', value: 'provider_id=paypal', desc: 'enable  for cpaneldPaypal' }
    - { id: 'vauencpgo', object: 'enaucp', value: 'provider_id=google', desc: 'enable Google for cpaneld' }
    - { id: 'vauencpam', object: 'enaucp', value: 'provider_id=amazon', desc: 'enable Amazon for cpaneld' }
    - { id: 'vauencpwh', object: 'enaucp', value: 'provider_id=whmcs', desc: 'enable WHMCS for cpaneld' }
    - { id: 'vauenwhmcp', object: 'enauwhm', value: 'provider_id=cpanelid', desc: 'enable cPanelID for whostmgrd' }
    - { id: 'vauenwhmfb', object: 'enauwhm', value: 'provider_id=facebook', desc: 'enable Facebook for whostmgrd' }
    - { id: 'vauenwhmpp', object: 'enauwhm', value: 'provider_id=paypal', desc: 'enable Paypal for whostmgrd' }
    - { id: 'vauenwhmgo', object: 'enauwhm', value: 'provider_id=google', desc: 'enable Google for whostmgrd' }
    - { id: 'vauenwhmam', object: 'enauwhm', value: 'provider_id=amazon', desc: 'enable Amazon for whostmgrd' }
    - { id: 'vauenwhmwh', object: 'enauwhm', value: 'provider_id=whmcs', desc: 'enable WHMCS for whostmgrd' }
    - { id: 'vauenwmcp', object: 'enauwm', value: 'provider_id=cpanelid', desc: 'enable cPanelID for webmaild' }
    - { id: 'vauenwmfb', object: 'enauwm', value: 'provider_id=facebook', desc: 'enable Facebook for webmaild' }
    - { id: 'vauenwmpp', object: 'enauwm', value: 'provider_id=paypal', desc: 'enable Paypal for webmaild' }
    - { id: 'vauenwmgo', object: 'enauwm', value: 'provider_id=google', desc: 'enable Google for webmaild' }
    - { id: 'vauenwmam', object: 'enauwm', value: 'provider_id=amazon', desc: 'enable Amazon for webmaild' }
    - { id: 'vauenwmwh', object: 'enauwm', value: 'provider_id=whmcs', desc: 'enable WHMCS for webmaild' }
    - { id: 'vaudecpcp', object: 'deaucp', value: 'provider_id=cpanelid', desc: 'disable cPanelID for cpaneld' }
    - { id: 'vaudecpfb', object: 'deaucp', value: 'provider_id=facebook', desc: 'disable Facebook for cpaneld' }
    - { id: 'vaudecppp', object: 'deaucp', value: 'provider_id=paypal', desc: 'disable  for cpaneldPaypal' }
    - { id: 'vaudecpgo', object: 'deaucp', value: 'provider_id=google', desc: 'disable Google for cpaneld' }
    - { id: 'vaudecpam', object: 'deaucp', value: 'provider_id=amazon', desc: 'disable Amazon for cpaneld' }
    - { id: 'vaudecpwh', object: 'deaucp', value: 'provider_id=whmcs', desc: 'disable WHMCS for cpaneld' }
    - { id: 'vaudewhmcp', object: 'deauwhm', value: 'provider_id=cpanelid', desc: 'disable cPanelID for whostmgrd' }
    - { id: 'vaudewhmfb', object: 'deauwhm', value: 'provider_id=facebook', desc: 'disable Facebook for whostmgrd' }
    - { id: 'vaudewhmpp', object: 'deauwhm', value: 'provider_id=paypal', desc: 'disable Paypal for whostmgrd' }
    - { id: 'vaudewhmgo', object: 'deauwhm', value: 'provider_id=google', desc: 'disable Google for whostmgrd' }
    - { id: 'vaudewhmam', object: 'deauwhm', value: 'provider_id=amazon', desc: 'disable Amazon for whostmgrd' }
    - { id: 'vaudewhmwh', object: 'deauwhm', value: 'provider_id=whmcs', desc: 'disable WHMCS for whostmgrd' }
    - { id: 'vaudewmcp', object: 'deauwm', value: 'provider_id=cpanelid', desc: 'disable cPanelID for webmaild' }
    - { id: 'vaudewmfb', object: 'deauwm', value: 'provider_id=facebook', desc: 'disable Facebook for webmaild' }
    - { id: 'vaudewmpp', object: 'deauwm', value: 'provider_id=paypal', desc: 'disable Paypal for webmaild' }
    - { id: 'vaudewmgo', object: 'deauwm', value: 'provider_id=google', desc: 'disable Google for webmaild' }
    - { id: 'vaudewmam', object: 'deauwm', value: 'provider_id=amazon', desc: 'disable Amazon for webmaild' }
    - { id: 'vaudewmwh', object: 'deauwm', value: 'provider_id=whmcs', desc: 'disable WHMCS for webmaild' }
    - { id: 'vbken', object: 'bkenable', value: 1, desc: 'Enable backups' }
    - { id: 'vbkdis', object: 'bkenable', value: 0, desc: 'Disable backups' }
    - { id: 'vbkdailyen', object: 'bkdaily', value: 1, desc: 'Enable daily backups' }
    - { id: 'vbkdailydis', object: 'bkdaily', value: 0, desc: 'Disable daily backups' }
    - { id: 'vbkpostrunen', object: 'bkpostrun', value: 0, desc: 'Whether to run postcpbackup script after the backup finishes' }
    - { id: 'vbkdailyret3', object: 'bkdailyret', value: 3, desc: 'retain 3 daily backups' }
    - { id: 'vbkdailyret5', object: 'bkdailyret', value: 5, desc: 'retain 5 daily backups' }
    - { id: 'vbkdailyret7', object: 'bkdailyret', value: 7, desc: 'retain 7 daily backups' }
    - { id: 'vbkdailydayseven', object: 'bkdailydays', value: '0,2,4', desc: 'run daily backups on Sun, Tue, Thu' }
    - { id: 'vbkdailydaysodd', object: 'bkdailydays', value: '1,3,5', desc: 'run daily backups on mon, Wed, Fri' }
    - { id: 'vbkweeklyen', object: 'bkweekly', value: 1, desc: 'Enable weekly backups' }
    - { id: 'vbkweeklydis', object: 'bkweekly', value: 0, desc: 'Disable weekly backups' }
    - { id: 'vbkweeklyret1', object: 'bkweeklyret', value: 1, desc: 'retain 1 weekly backup' }
    - { id: 'vbkweeklyret2', object: 'bkweeklyret', value: 2, desc: 'retain 2 weekly backups' }
    - { id: 'vbkweeklyret3', object: 'bkweeklyret', value: 3, desc: 'retain 3 weekly backups' }
    - { id: 'vbkweeklydays1', object: 'bkweeklydays', value: 0, desc: 'Backup weekly on Sun' }
    - { id: 'vbkweeklydays6', object: 'bkweeklydays', value: 5, desc: 'Backup weekly on Fri' }
    - { id: 'vbkweeklydays7', object: 'bkweeklydays', value: 6, desc: 'Backup weekly on Sat' }
    - { id: 'vbkmonthlyen', object: 'bkmonthly', value: 1, desc: 'Enable monthly backups' }
    - { id: 'vbkmonthlydis', object: 'bkmonthly', value: 0, desc: 'Disable monthly backups' }
    - { id: 'vbkmonthlyret1', object: 'bkmonthlyret', value: 1, desc: 'Retain 1 monthly backups' }
    - { id: 'vbkmonthlyret2', object: 'bkmonthlyret', value: 2, desc: 'Retain 2 monthly backups' }
    - { id: 'vbkmonthlyret3', object: 'bkmonthlyret', value: 3, desc: 'Retain 3 monthly backups' }
    - { id: 'vbkmonthlyret6', object: 'bkmonthlyret', value: 6, desc: 'Retain 6 monthly backups' }
    - { id: 'vbkmonthlyret12', object: 'bkmonthlyret', value: 12, desc: 'Retain 12 monthly backups' }
    - { id: 'vbkdirmnt', object: 'bkdir', value: '/mnt/backup', desc: 'local mount backup directory' }
    - { id: 'vbkdirnfs', object: 'bkdir', value: '/misc/backup', desc: 'nfs autofs mount backup directory' }
    - { id: 'vbktypecomp', object: 'bktype', value: 'compressed', desc: 'Create compressed backup' }
    - { id: 'vbktypeuncomp', object: 'bktype', value: 'umcompressed', desc: 'Create uncompressed backup' }
    - { id: 'vbktypeincr', object: 'bktype', value: 'incremental', desc: 'Create incremental backup' }
    - { id: 'vbkdeletelocalen', object: 'bkdeletelocal', value: 1, desc: 'Delete backups from the local directory' }
    - { id: 'vbkdeletelocaldis', object: 'bkdeletelocal', value: 0, desc: 'do not delete backups from the local directory' }
configurationlevels:
    - { value: 'udpinwhmsh', role: 'comn', brand: 0, region: 0 }
    - { value: 'udpinwhmsh', role: 'sha', brand: 0, region: 0 }
    - { value: 'udpoutcomn', role: 'comn', brand: 0, region: 0 }
    - { value: 'tcpoutcomn', role: 'comn', brand: 0, region: 0 }
    - { value: 'tcpoutcomn', role: 'dns', brand: 0, region: 0 }
    - { value: 'srvcom', role: 'comn', brand: 0, region: 0 }
    - { value: 'moncom', role: 'comn', brand: 0, region: 0 }
    - { value: 'pcom', role: 'comn', brand: 0, region: 0 }
    - { value: 'tzUTC', role: 0, brand: 0, region: 0 }
    - { value: 'rusr', role: 'comn', brand: 0, region: 0 }
    - { value: 'ea56701', role: 'sha', brand: 0, region: 0 }
    - { value: 'pcom', role: 'sha', brand: 0, region: 0 }
    - { value: 'rusr', role: 'sha', brand: 0, region: 0 }
whmapiconfiglevels:
    - { value: 'vaudecpcp', role: 'comn', brand: 0, region: 0 }
    - { value: 'vbken', role: 'sha', brand: 0, region: 0 }
    - { value: 'vbkdeletelocalen', role: 'sha', brand: 0, region: 0 }