---
configsections:
    - { id: 'fwport', shortname: 'firewallports', listobject: false, desc: 'Firewall ports actions' }
    - { id: 'fwip', shortname: 'firewallwhiteip', listobject: true, desc: 'Firewall white list for IP' }
    - { id: 'fwproc', shortname: 'csfignorelist', listobject: true, desc: 'process list to ignore' }
    - { id: 'cppro', shortname: 'ea', listobject: false, desc: 'Active EasyApache profile' }
    - { id: 'snmp', shortname: 'serversnmp', listobject: false, desc: 'SNMP Configuration' }
    - { id: 'pftpd', shortname: 'pureftpdlocal', listobject: false, desc: 'pure-ftp local config' }
whmapisections:
    - { id: 'enauth', shortname: 'enable_authentication_provider', desc: 'Enable authentication providers' }
    - { id: 'deauth', shortname: 'disable_authentication_provider', desc: 'Disable authentication providers' }
    - { id: 'enmkt', shortname: 'enable_market_provider', desc: 'Enable cPanel Market provider' }
    - { id: 'demkt', shortname: 'disable_market_provider', desc: 'Disable cPanel Market provider' }
    - { id: 'backupset', shortname: 'backup_config_set', desc: 'configures a servers backup system' }
roletasks:
    - { shortname: 'checks', desc: 'general server checks', role: 'comn' }
    - { shortname: 'cloudlinux', desc: 'Cloudlinux tasks', role: 'sha' }
    - { shortname: 'cmcinstall', desc: 'ConfigServer Mod Security plugin', role: 'sha' }
    - { shortname: 'cmminstall', desc: 'ConfigServer Mail manage plugin', role: 'sha' }
    - { shortname: 'cmqinstall', desc: 'ConfigServer Mail Queue plugin', role: 'sha' }
    - { shortname: 'csfinstall', desc: 'ConfigServer Firewall addon', role: 'comn' }
    - { shortname: 'csfconf', desc: 'Configure task for csf', role: 'comn' }
    - { shortname: 'csfconf', desc: 'Configure task for csf', role: 'sha' }
    - { shortname: 'cxsinstall', desc: 'ConfigServer Exploit addon (requires license)', role: 'sha' }
    - { shortname: 'whmapi', desc: 'whmapi task for common', role: 'comn' }
    - { shortname: 'whmapi', desc: 'whmapi task for sharedhosting', role: 'sha' }
    - { shortname: 'whmapi', desc: 'whmapi task for dnsonly', role: 'dns' }
    - { shortname: 'whmapi', desc: 'whmapi task for postrun', role: 'mail' }
roletemplates:
    - { shortname: 'custom1_cl.json', desc: 'Custom Easy Apache Template', istemplate: false, role: 'sha' }
    - { shortname: 'csf.conf', desc: 'csf.conf template', istemplate: true, role: 'comn' }
    - { shortname: 'csf.allow', desc: 'csf.allow template', istemplate: true, role: 'comn' }
    - { shortname: 'csf.pignore', desc: 'csf.pignore template', istemplate: true, role: 'comn' }
    - { shortname: 'csf.conf', desc: 'csf.conf template', istemplate: true, role: 'sha' }
    - { shortname: 'csf.allow', desc: 'csf.allow template', istemplate: true, role: 'sha' }
    - { shortname: 'csf.pignore', desc: 'csf.pignore template', istemplate: true, role: 'sha' }
    - { shortname: 'cxsftp.sh', desc: 'ftp upload script for cxs', istemplate: false, role: 'sha' }
    - { shortname: 'cxswatch.sh', desc: 'cxs watch script', istemplate: false, role: 'sha' }
    - { shortname: 'pureftpd.local', desc: 'pureftpd local configuration for custom ports', istemplate: false, role: 'sha' }
    - { shortname: 'cxsdaily.sh', desc: 'daily cxs cron script', istemplate: false, role: 'sha' }
    - { shortname: 'regex.custom.pm', desc: 'custom regex checker for csf', istemplate: false, role: 'comn' }
    - { shortname: 'regex.custom.pm', desc: 'custom regex checker for csf', istemplate: false, role: 'sha' }
    - { shortname: 'cxs.log', desc: 'empty file fox cxs.log', istemplate: false, role: 'sha' }
configobjects:
    - { id: 'udpportsin', section: 'fwport', shortname: 'udpopeninports', desc: 'which udp ports to open in' }
    - { id: 'tcpportsin', section: 'fwport', shortname: 'tcpopeninports', desc: 'which tcp ports to open in' }
    - { id: 'udpportsout', section: 'fwport', shortname: 'udpopenoutports', desc: 'which udp ports to open out' }
    - { id: 'tcpportsout', section: 'fwport', shortname: 'tcpopenoutports', desc: 'which tcp ports to open out' }
    - { id: 'fwwhiteip', section: 'fwip', shortname: 'whiteip', desc: 'Whitelist IP addresses' }
    - { id: 'fwproccmd', section: 'fwproc', shortname: 'cmdignore', desc: 'commandline to ignore' }
    - { id: 'fwprocexe', section: 'fwproc', shortname: 'exeignore', desc: 'full path to ignore' }
    - { id: 'fwprocuser', section: 'fwproc', shortname: 'userignore', desc: 'username to ignore' }
    - { id: 'fwprocpcmd', section: 'fwproc', shortname: 'pcmdignore', desc: 'perl regex commandline to ignore' }
    - { id: 'fwprocpexe', section: 'fwproc', shortname: 'pexeignore', desc: 'perl regex full path to ignore' }
    - { id: 'fwprocpuser', section: 'fwproc', shortname: 'puserignore', desc: 'perl regex of username to ignore' }
    - { id: 'eaprof', section: 'cppro', shortname: 'activeea', desc: 'EasyApache Active profile' }
    - { id: 'srvemail', section: 'snmp', shortname: 'server-contact-email', desc: 'server contact' }
    - { id: 'monitor', section: 'snmp', shortname: 'monitor-host', desc: 'snmp monitor host' }
    - { id: 'tz', section: 'snmp', shortname: 'timezone', desc: 'server timezone' }
    - { id: 'scom', section: 'snmp', shortname: 'monitor-community', desc: 'snmp community' }
    - { id: 'sro', section: 'snmp', shortname: 'read-only-user', desc: 'snmp read only user' }
    - { id: 'passiveports', section: 'pftpd', shortname: 'PassivePortRange', desc: 'pureftpd custom passvie port range' }
whmapiobjects:
    - { id: 'enaucp', section: 'enauth', shortname: 'service_name=cpaneld ', desc: 'identity provider for cpaneld' }
    - { id: 'enauwhm', section: 'enauth', shortname: 'service_name=whostmgrd ', desc: 'identity provider for whostmgrd' }
    - { id: 'enauwm', section: 'enauth', shortname: 'service_name=webmaild ', desc: 'identity provider for webmaild' }
    - { id: 'deaucp', section: 'deauth', shortname: 'service_name=cpaneld ', desc: 'identity provider for cpaneld' }
    - { id: 'deauwhm', section: 'deauth', shortname: 'service_name=whostmgrd ', desc: 'identity provider for whostmgrd' }
    - { id: 'deauwm', section: 'deauth', shortname: 'service_name=webmaild ', desc: 'identity provider for webmaild' }
    - { id: 'bkenable', section: 'backupset', shortname: 'backupenable=', desc: 'Whether to enable backups' }
    - { id: 'bkpostrun', section: 'backupset', shortname: 'postbackup=', desc: 'Whether to run postcpbackup script after the backup finishes' }
    - { id: 'bkdaily', section: 'backupset', shortname: 'backup_daily_enable=', desc: 'Whether to enable daily backups' }
    - { id: 'bkdailyret', section: 'backupset', shortname: 'backup_retention=', desc: 'The number of daily backups to retain' }
    - { id: 'bkdailydays', section: 'backupset', shortname: 'backupdays=', desc: 'Which days of the week to run daily backups' }
    - { id: 'bkweekly', section: 'backupset', shortname: 'backup_weekly_enable=', desc: 'Whether to enable weekly backups' }
    - { id: 'bkweeklyret', section: 'backupset', shortname: 'backup_weekly_retention=', desc: 'The number of weekly backups to retain' }
    - { id: 'bkweeklydays', section: 'backupset', shortname: 'backup_weekly_day=', desc: 'Which days of the week to run weekly backups' }
    - { id: 'bkmonthly', section: 'backupset', shortname: 'backup_monthly_enable=', desc: 'Whether to enable monthly backups' }
    - { id: 'bkmonthlyret', section: 'backupset', shortname: 'backup_monthly_retention=', desc: 'The number of monthly backups to retain' }
    - { id: 'bkdir', section: 'backupset', shortname: 'backupdir=', desc: 'The primary backup directory' }
    - { id: 'bktype', section: 'backupset', shortname: 'backuptype=', desc: 'The type of backup to create' }
    - { id: 'bkdeletelocal', section: 'backupset', shortname: 'keeplocale=', desc: 'Whether to delete backups from the local directory' }
